ArrayList<Light> lights;

void setup(){
 size(500, 500);
 background(60, 30, 21);
 lights = new ArrayList<Light>();
 noStroke();
 drawTree();
}

void draw(){
  if(mousePressed){
    line(pmouseX, pmouseY, pmouseX, pmouseY);
    colorMode(HSB);
    stroke(random(255), 255, 200);
    strokeWeight(2);
    line(mouseX, mouseY, mouseX + random(-5, 5), mouseY + random(-5, 5));
  }
  
  if(keyPressed){
   lights.add(new Light()); 
  }
  for (Light l : lights){
   l.show(); 
  }
}


void drawTree(){
  fill(0, 255, 50);
 triangle(width/2 - 50, 175, width/2, 75, width/2 + 50, 170); 
 triangle(width/2 - 75, 250, width/2, 125, width/2 + 75, 250); 
  triangle(width/2 - 100, 350, width/2, 175, width/2 + 100, 350); 
  fill(143, 55, 17);
  rect(width/2 - 25, 350, 50, 60);
}



class Light{
 float x;
 float y;
 float hue;
 boolean on;
 
 Light(){
  x = mouseX;
  y = mouseY;
  hue = random(255);
  
 }
 
 void show(){
  fill(hue, 255, 255);
  ellipse(x, y, 10, 10);
 }
}

   // End of code
   </script>
  </head>
  <body>
    <canvas id="processing-canvas"></canvas>
  </body>
</html>